<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="Prototype.Hope.Student.StudentMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../../Library/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <img src="../../Library/Images/leftlogo-red.png" alt="" height="50" style="padding-left: 20px" />
        <div class="" style="padding-right: 20px">
            <div class="dropdown ms-sm-3 header-item topbar-user">
                <button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="d-flex align-items-center">
                        <img class="rounded-circle header-profile-user" height="50" style="border: solid" src="../../Library/Images/user.png" alt="Header Avatar">
                    </span>
                </button>
                <div class="dropdown-menu dropdown-menu-end">
                    <h6 class="dropdown-header">Welcome!</h6>
                    <a class="dropdown-item" href="pages-profile.html">
                        <i class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></i>
                        <span class="align-middle">Profile</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="pages-profile-settings.html">
                        <i class="mdi mdi-cog-outline text-muted fs-16 align-middle me-1"></i>
                        <span class="align-middle">Settings</span>
                    </a>
                    <asp:HyperLink ID="LogoutLink" runat="server" NavigateUrl="~/Hope/AdminLogin.aspx" CssClass="dropdown-item">
        <i class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i>
        <span class="align-middle" data-key="t-logout">Logout</span>
                    </asp:HyperLink>
                </div>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <div>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
